.page-template-template-aboutpage {
    .site-content-inner {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.about-header {
    position: relative;
    margin-bottom: 36px;

    .page-featured-image {
        @include stretch-full-width();

        img {
            width: 100%;
        }

        &+.header-content {
            padding: 4.929em 0 3.714em;
            position: absolute;
            bottom: 0;
            background-color: #fff;
            width: 1000px;
            box-shadow: 0px 9px 15.48px 2.52px rgba(137, 137, 137, 0.1);
            left: 50%;
            transform: translate(-50%);

            @include media-breakpoint-down(md) {
                 position: relative;
            }
        }
    }

    .header-content {
        padding-top: 24px;
        text-align: center;
    }

    .pre-title {
        text-transform: uppercase;
        font-size: 16px;
        color: #b4b4b4;
        font-weight: 400;
        letter-spacing: 1px;
    }

    .title {
        font-size: 25px;
        line-height: 1;

        @include media-breakpoint-up(md) {
            font-size: 38px;
        }
    }
}

.about-content {
    margin-bottom: 40px;

    @include media-breakpoint-up(md) {
        margin-bottom: 73px;
    }

    p {
        line-height: 2;
        font-size: 14px;
        color: #252525;
        margin: 0 auto;

        @include media-breakpoint-up(lg) {
            @include make-col(10);
            font-size: 16px;
        }

        @include media-breakpoint-up(xl) {
            @include make-col(7.68);
        }
    }
}

.about-features {
    position: relative;
    margin-bottom: 38px;
    text-align: center;

    &:before,
    &:after {
        content: " ";
        position: absolute;
        border-top: 1px solid #ebebeb;
        width: 100vw;
        margin-left: -50vw;
        left: 50%;
    }

    .footer-feature {
        margin-bottom: 32px;
    }
    
    .features-list {
        padding: 36px 0 31px;

        > li {
            @include media-breakpoint-down(sm) {
                @include make-col(6);
            }

            @include media-breakpoint-only(md) {
                @include make-col(4);
            }
        }
    }

    .feature-icon {
        margin-bottom: 6px;
    }
}

.testimonial {
    @include stretch-full-width();
    background-color: #f8f8f8;
    padding: 41px 0 0;
    margin-bottom: 41px;

    .title {
        text-align: center;
        font-size: 22px;
        font-weight: 400;
        margin-bottom: 38px;
    }

    .team-member-list {
        @include make-row();
        @include list-unstyled();
        text-align: center;
        justify-content: center;
        margin-bottom: 0;

        @include media-breakpoint-down(sm) {
            flex-direction: column;
        }

        > li {
            position: relative;
            @include make-col(12);
            padding: 0 15px;
            margin-bottom: 99px;

            @include media-breakpoint-up(md) {
                @include make-col(3);
            }

            > a {
                display: block;
            }
        }
    }

    .profile {
        color: $tokoo-title-color;
        position: absolute;
        width: 230px;
        left: 50%;
        transform: translate(-50%);
        background-color: #fff;
        bottom: -20%;
        padding: 16px;
        box-shadow: 0px 9px 15.48px 2.52px rgba(137, 137, 137, 0.1);

        @include media-breakpoint-down(md) {
            position: relative;
            width: 100%;
            bottom: 0;
        }
    }

    h4 {
        margin-bottom: 0;

        a {
            font-size: 20px;
            line-height: 1.5;
            color: $tokoo-title-color;
            font-weight: 400;

            @include media-breakpoint-down(md) {
                font-size: 15px;
                line-height: 1.3;
            }

            &:hover {
                text-decoration: none;
            }
        }
    }

    .designation {
        font-size: 16px;

        @include media-breakpoint-down(md) {
            font-size: 13px;
        }
    }

    .social-links {
        @include list-unstyled();
        display: flex;
        justify-content: center;

        li+li {
            margin-left: 10px;
        }

        i {
            color: #b4b4b4;
        }
    }
}

.about-job {
    .title {
        text-align: center;
        font-size: 22px;
        margin-bottom: 40px;
    }

    ul {
        @include list-unstyled();
        @include make-row();
        margin-bottom: 0;

        @include media-breakpoint-down(sm) {
            flex-direction: column;
        }
    }

    li {
        @include make-col(12);
        padding: 0 15px;
        margin-bottom: 44px;

        @include media-breakpoint-up(md) {
            @include make-col(6);
        }

         @include media-breakpoint-up(lg) {
            @include make-col(3);
        }

        .about-job-list-inner {
            border: 1px solid #e6e6e6;
            padding: 20px;

            @include media-breakpoint-up(lg) {
                padding: 52px 34px 40px 31px;
            }
        }
    }

    .pre-title {
        text-transform: uppercase;
        color: $tokoo-body-color;
        font-size: 14px;
        line-height: 1;
        font-weight: 400;
        letter-spacing: 1px;
    }

    .job-title {
        font-size: 18px;
        margin-bottom: 18px;

        @include media-breakpoint-up(lg) {
            margin-bottom: 25px;
            font-size: 21px;
        }
    }

    .description {
        font-weight: 300;
    }

    a {
        color: $tokoo-title-color;
        font-weight: 500;

        @include hover-focus {
            text-decoration: none;
        }
    }
}