/**
 * Contact Form
 */
 /* Contact Form CSS style */
div.wpforms-container-full.wpforms-contact-form .wpforms-form .wpforms-field-label {
    font-size: 16px;
    margin-bottom: 11px;
    line-height: 1.65;
    font-weight: 400;

}

div.wpforms-container-full.wpforms-contact-form .wpforms-form {
    @include make-form( 16px, 32px, $input-color, $input-bg, 8px, 12px, #b4b4b4, false, $fw-light );
}

div.wpforms-container-full.wpforms-contact-form .wpforms-form input[type=email],
div.wpforms-container-full.wpforms-contact-form .wpforms-form input[type=password],
div.wpforms-container-full.wpforms-contact-form .wpforms-form input[type=search],
div.wpforms-container-full.wpforms-contact-form .wpforms-form input[type=text],
div.wpforms-container-full.wpforms-contact-form .wpforms-form input[type=url],
div.wpforms-container-full.wpforms-contact-form .wpforms-form textarea {
    display: block;
    width: 100%;
    padding: 8px 12px;
    font-size: 16px;
    line-height: 32px;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #b4b4b4;
    font-weight: 300;
    border-radius: 0;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
   
}

div.wpforms-container-full.wpforms-contact-form .wpforms-form input[type=email],
div.wpforms-container-full.wpforms-contact-form .wpforms-form input[type=password],
div.wpforms-container-full.wpforms-contact-form .wpforms-form input[type=search],
div.wpforms-container-full.wpforms-contact-form .wpforms-form input[type=text],
div.wpforms-container-full.wpforms-contact-form .wpforms-form input[type=url],
div.wpforms-container-full.wpforms-contact-form .wpforms-form textarea,
div.wpforms-container-full.newsletter-form .wpforms-form input[type=email],
div.wpforms-container-full.newsletter-form .wpforms-form input[type=password],
div.wpforms-container-full.newsletter-form .wpforms-form input[type=search],
div.wpforms-container-full.newsletter-form .wpforms-form input[type=text],
div.wpforms-container-full.newsletter-form .wpforms-form input[type=url] {
    &:focus {
        color: #495057;
        background-color: #fff;
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
}

div.wpforms-container-full.wpforms-contact-form .wpforms-form input[type=email],
div.wpforms-container-full.wpforms-contact-form .wpforms-form input[type=password],
div.wpforms-container-full.wpforms-contact-form .wpforms-form input[type=search],
div.wpforms-container-full.wpforms-contact-form .wpforms-form input[type=text],
div.wpforms-container-full.wpforms-contact-form .wpforms-form input[type=url] {
     height: auto;
}

div.wpforms-container-full.wpforms-contact-form .wpforms-form textarea {
    margin-bottom: 7px;
}


div.wpforms-container-full.wpforms-contact-form .wpforms-form .wpforms-field,
div.wpforms-container-full.newsletter-form .wpforms-form .wpforms-field {
    padding: 0;
}

div.wpforms-container-full.wpforms-contact-form .wpforms-form .wpforms-submit-container {
    padding: 8px 0 0;
} 

div.wpforms-container-full.wpforms-contact-form .wpforms-form .wpforms-field {
    margin-bottom: 25px;
}

div.wpforms-container-full.wpforms-contact-form .wpforms-form input[type=submit], 
div.wpforms-container-full.wpforms-contact-form .wpforms-form button[type=submit], 
div.wpforms-container-full.wpforms-contact-form .wpforms-form .wpforms-page-button,
div.wpforms-container-full.newsletter-form .wpforms-form input[type=submit], 
div.wpforms-container-full.newsletter-form .wpforms-form button[type=submit], 
div.wpforms-container-full.newsletter-form .wpforms-form .wpforms-page-button {
    width: 100%;
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: 8px 12px;
    font-size: 16px;
    line-height: 32px;
    border-radius: 4px;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/**
 * Newsletter Form
 */
 /* Contact Form CSS style */
 /* Add a class ".newsletter-form" in "Form CSS Class" field under settings tab */
div.wpforms-container-full.newsletter-form .wpforms-form input[type=email],
div.wpforms-container-full.newsletter-form .wpforms-form input[type=password],
div.wpforms-container-full.newsletter-form .wpforms-form input[type=search],
div.wpforms-container-full.newsletter-form .wpforms-form input[type=text],
div.wpforms-container-full.newsletter-form .wpforms-form input[type=url] {
    background-color: transparent;
    border: 1px solid #b4b4b4;
    padding: 14px 24px;
    width: 90%;
    font-size: 14px;
    line-height: 26px;
    height: auto;
}

div.wpforms-container-full.newsletter-form .wpforms-form .wpforms-submit-container {
    width: 90%;
    display: none;

}