.widget_price_filter {
    .price_slider {
        margin-bottom: 1.6em;
    }

    .price_slider_amount {
        text-align: right;
        line-height: 2.4em;

        .button {
            float: left;
            @include make-button(6px, 12px, 14px, 1.5, 6px, 500);
        }
    }

    .ui-slider {
        position: relative;
        text-align: left;
    }

    .ui-slider .ui-slider-handle {
        position: absolute;
        top: -2px;
        z-index: 2;
        width: 1em;
        height: 1em;
        @include border-top-radius(1em);
        @include border-bottom-radius(1em);
        cursor: ew-resize;
        outline: none;
        background: #fff;
        box-sizing: border-box;
        margin-top: -.25em;
        margin-left: auto;
        opacity: 1;
        border: 2px solid;

        &:last-child {
            margin-left: -1em;
        }

        &:hover,
        &.ui-state-active {
            box-shadow: 0 0 0 .236em rgba(#000, 0.1);
        }
    }

    .ui-slider .ui-slider-range {
        position: absolute;
        z-index: 1;
        font-size: .7em;
        display: block;
        border: 0;
        @include border-top-radius(1em);
        @include border-bottom-radius(1em);
    }

    .price_slider_wrapper .ui-widget-content {
        @include border-top-radius(1em);
        @include border-bottom-radius(1em);
        background: rgba(0,0,0,0.1);
        border: 0;
    }

    .ui-slider-horizontal {
        height: 4px;
    }

    .ui-slider-horizontal .ui-slider-range {
        top: 0;
        height: 100%;
    }

    .ui-slider-horizontal .ui-slider-range-min {
        left: -1px;
    }

    .ui-slider-horizontal .ui-slider-range-max {
        right: -1px;
    }

    .price_label {
        .from, .to {
            font-weight: 500;
        }
    }
}
