.header-logo-link {
    display: block;
}

.header-search {
    .widget {
        border: none;
        padding: 0;
        margin: 0;
    }

    .search-form {
        display: flex;
        position: relative;

        &:before {
            position: absolute;
            top: 0;
            left: 0;
            content: "\f119";
            font-family: Flaticon;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            font-size: 18px;
            color: #7b7b7b;
            z-index: 9999;
        }
    }

    label {
        margin-bottom: 0;
        display: block;
        width: 100%;
    }

    .search-field {
        @include make-form-control();
        border-left-width: 0;
        border-color: #fff;
        padding: 12px 22px 12px 52px;
        border-right-width: 0;

        @include hover-focus() {
            box-shadow: none;
            border-color: #fff;
        }
    }

    .search-submit {
        background-color: #fff;
        border-color: #fff;
        padding-left: 20px;
        padding-right: 20px;
        display: none;
    }
}

.masthead-inner {
    @include make-row();
    height: 70px;
    align-items: center;

    .header-logo-area,
    .header-search {
        @include make-col-ready();
    }

    .header-logo-area {
        @include make-auto-width-col();
        align-items: center;
        height: 100%;
    }

    .header-search {
        @include make-auto-col();
    }

    .header-icons {
        max-width: 25.8333333333%;
        flex: 0 0 auto;
    }
}

.header-logo-area-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    .site-branding {
        margin-right: 30px;
    }
}

img.custom-logo {
    max-height: 68px;
    width: auto;
}

.header-icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.header-icon {
    @include media-breakpoint-up(xl) {
        margin: 0 20px;
        height: 100%;

        i {
            font-size: 22px;
            margin: auto;
        }
    }
}

.header-user-account-dropdown {
    @include list-unstyled();
    display: flex;
    align-items: center;
    height: 100%;
    margin-bottom: 0;
    position: relative;

    li.menu-item-has-children {
        display: flex;
        height: inherit;

       > a {
            display: flex;
            align-items: center;
            white-space: pre;
        }   
    }
}

.header-icon-link {
    @include media-breakpoint-up(xl) {
        display: flex;
        text-decoration: none;
        height: 100%;
    }

    @include hover-focus() {
        text-decoration: none;
    }
}

@include media-breakpoint-up(xl) {
    .tokoo-svg {
        fill-rule: evenodd;
    }
}


.sticky-wrapper {
    .tokoo-sticky-wrap.stuck {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        box-shadow: 0 0 5px -1px rgba(0,0,0,.66);
        background: #fff;

        .header-v1,
        .header-v3,
        .header-v4  {
            .top-bar {
                display: none;
            }
        }

        .header-v2,
        .header-v4 {
            .primary-nav {
                display: none;
            }
        }
    }
}

.admin-bar {
    .sticky-wrapper {
        .tokoo-sticky-wrap.stuck {

            @include media-breakpoint-only(md) {
                top: 45px;
            }

             @include media-breakpoint-up(lg) {
                top: 31px;
            }
        }
    }
}

.site-branding {
    .site-title {
        font-size: 2em;
        letter-spacing: -1px;
        margin: 0;

        a {
            font-weight: 700;
        }
    }

    .site-description {
        display: block;
        margin: 0;
        font-size: 12px;
        margin-top: -7px;
        text-align: center;
    }
}

.handheld-only {
    border-bottom: 1px solid #e6e6e6;
}

.fadeInDown {
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
}

.animated {
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.faster {
    animation-duration: .25s!important;
}

@-webkit-keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}

@keyframes fadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0)
    }
    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none
    }
}