.handheld-header {
    @include make-row;
    align-items: center;
    padding: 12px 0;
    margin: 0;

    .off-canvas-navigation-wrapper,
    .site-branding {
        @include make-col-ready;
    }

    .off-canvas-navigation-wrapper {
        max-width: 40px;
        flex: 0 0 40px;
        padding-left: 0;
    }

    .site-branding {
        @include make-auto-col;
        margin-bottom: 0;
        padding-left: 0;
        text-align: left;

        a.header-logo-link {
            display: inline-block;

            svg {
                width: 100px;
            }
        }
    }

    .handheld-header-links {
        padding-right: 15px;

        > ul {
            @include list-unstyled;
            display: flex;
            align-items: center;
            margin-bottom: 0;
            justify-content: flex-end;
            line-height: 1;

            > li {
                > a {
                    color: #515151;
                    display: inline-block;
                    font-size: 20px;
                    width: 22px;

                    &::before {
                        font-family: Flaticon;
                        text-indent: 0;
                        float: left;
                    }
                }

                > .header-icon {
                     > a {
                    color: #515151;
                    display: inline-block;
                    font-size: 20px;
                    width: 22px;

                    &::before {
                        font-family: Flaticon;
                        text-indent: 0;
                        float: left;
                    }
                }
                }
            }

            li + li {
                margin-left: 20px;
            }
        }

        .search {
            z-index: 5;

            > a {
                text-indent: -999999px;

                &::before {
                    content: "\f119";
                }
            }

            .header-search {
                position: fixed;
                left: 0;
                right: 0;
                top: 130px;
                width: 100%;
                opacity: 0;
                visibility: hidden;
                transition: all,ease,.3s;
                background-color: #fff;
                z-index: 1;
                box-shadow: 0 4px 3px 0 rgba(1,1,1,.1);

                @include media-breakpoint-down(lg) {
                    padding: 0;
                }

                input[type=search] {
                    border: none;
                    flex: 0 1 100%;
                    height: 54px;

                    &::placeholder {
                        color: #dbdbdb;
                        font-weight: 200;
                    }
                }

                .woocommerce-product-search {
                    display: flex;
                    height: 54px;
                    z-index: 5;

                    // @include media-breakpoint-up(lg) {
                    //     height: 70px;
                    // }

                    &::after {display: none;}

                    button {
                        text-indent: -999999px;
                        display: inline-block;
                        background-color: transparent;
                        border: none;
                        font-size: 18px;
                        line-height: 1;
                        border-radius: 0;
                        position: absolute;
                        right: 10px;
                        top: 50%;
                        transform: translateY(-50%);

                        @include hover-focus-active {
                            color: #515151;
                        }

                        @include media-breakpoint-down(lg) {
                            margin-right: 15px;
                            font-size: 20px;
                            width: 20px;
                        }
                    }
                }
            }

            &.active {
                .header-search {
                    visibility: visible;
                    opacity: 1;
                    top: 65px;/*117px;*/

                }

                > a::before {
                    content: "\f106";
                    font-size: 16px;
                    line-height: 2;
                }
            }
        }

        .cart {
            margin-bottom: 0;

            a {
                position: relative;
                text-indent: 0;
            }

            .count {
                text-indent: 0;
                width: 18px;
                height: 18px;
                border-radius: 50%;
                font-size: 10px;
                line-height: 1;
                position: absolute;
                top: -4px;
                right: -9px;
                padding-top: 4px;
                text-align: center;
            }
        }
    }
}

.disableScroll {
    overflow: hidden;
}

@include media-breakpoint-down(md) {
    .admin-bar .handheld-header .handheld-header-links .search.active .header-search {
        top: 111px;
    }
}

@include media-breakpoint-up(lg) {
    .admin-bar .handheld-header .handheld-header-links .search.active .header-search {
        top: 97px;
    }
}