.off-canvas-navigation {
    background-color: #333;
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    transition: all 0.2s;
    z-index: 10000;

    .yamm .dropdown.yamm-fw .dropdown-menu {
        position: relative;
    }

    .dropdown .dropdown-menu,
    .yamm-tfw .dropdown-menu,
    .yamm-fw .dropdown-menu,
    .yamm-hw .dropdown-menu {
        width: 100% !important;
        top: 0;
    }

    .nav-title, .widgettitle, .widget-title {
        color: #fff;
        padding: 0;

        a {
            color: #fff;
            padding: 0 1.387em;
        }
    }

    .nav-divider {
        display: none;
    }

    .yamm .yamm-content {
        padding: 0;
        overflow: hidden;

        .widget,.kc_column {
            padding: 0;
        }

        .widget > ul > li:before, .widget ul.menu > li:before {
            content: none;
        }

        .widget > ul > li > a, .widget ul.menu > li > a {
            margin-right: 0;
            color: #fff;
        }

        .vc_row,.kc-wrap-columns {
            margin: 0;
            width: 100%;
        }

        .wpb_column,.kc_column {
            width: 100%;
        }

        .vc_column-inner,.kc_column,.kc-container {
            padding: 0;
        }
    }

    ul > li.menu-item-has-children {
        position: relative;
        border-bottom: 1px solid #262626;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        > a {
            width: auto;
            border-bottom: 0;
            flex-basis: 0;
            flex-grow: 1;
            max-width: 100%;
            padding-right: 0;
        }

        button.dropdown-toggle {
            &:after {
                padding: 10px;
                padding-left: 15px;
            }
        }

        .sub-menu.toggled-on {
            display: block;
            background-color: #090b0c;
            width: 100%;
            border: none;
            position: relative;
        }
    }

    ul,
    .yamm .yamm-content,
    .yamm .yamm-content .widget ul.menu {
        list-style: none;
        margin: 0;
        padding: 0;
        flex-direction: column;

        li,
        .sub-menu > .menu-item {

            &.menu-item-has-children.open .dropdown-backdrop {
                display: none;
            }

            .sub-menu > .menu-item > a {
                color: #fff;
            }

            &.menu-item-has-children > .dropdown-toggle::after{
                color: rgba(255,255,255,.7);
                font-family: Flaticon;
                font-size: 10px;
                font-style: normal;
                content: "\f120";
                display: block;
            }

            &.menu-item-has-children > .dropdown-toggle.toggled-on::after {
                transform: rotate(180deg);
                padding-left: 10px;
                padding-right: 15px;
            }

            .dropdown-toggle.show::after
            &.menu-item-has-children.show > a::after{
                content: "";
                width: 8px;
                height: 1px;
                background: #555;
                margin-top: 12px;
                margin-right: -8px;
            }

            &.nav-title,
            a,
            > a {
                padding: 0 1.387em;
                line-height: 3em;
                border-bottom: 1px solid #262626;
                text-decoration: none;
                margin: 0;

                @include hover-focus  {
                    text-decoration: none;
                    font-weight: 400;
                    line-height: 3em;
                    font-size: 15px;
                    outline: none;
                }
            }

            .nav-title a,
            .nav-title {
                font-size: 1em;
            }

            &.nav-title a {
                padding: 0;
                border-width: 0;
                color: #fff;

                @include hover-focus  {
                    background-color: transparent;
                    box-shadow: none;
                    font-size: 15px;
                }
            }

            .nav-title a {
                padding: 0;
                border-bottom: 0;
            }

            a {
                display: block;
                width: 100%;
                color: rgba(255,255,255,.7);
                padding: 0 1.387em;
                line-height: 3em;
                border-bottom: 1px solid #262626;
                font-size: 15px;
                font-weight: 400;

                @include hover-focus  {
                    background-color: #b3b3b3;
                    box-shadow: inset -2px 0px 4px -1px rgba(0,0,0,0.6);
                    color: #fff;
                    font-weight: 400;
                    line-height: 3em;
                    font-size: 15px;
                    outline: none;
                }

                i {
                    margin-right: 10px;
                }
            }

            .dropdown-toggle,.nav-title a {
                @include hover-focus  {
                    background-color: transparent;
                    box-shadow: none;
                }
            }

            ul {
                border-radius: 0;

                &::after,&::before {
                    display: none;
                    bottom: 100%;
                    right: 20px;
                    border: solid transparent;
                    content: " ";
                    height: 0;
                    width: 0;
                    position: absolute;
                    pointer-events: none;
                    border-color: rgba(72, 72, 72, 0);
                    border-bottom-color: darken(#333e48, 20%);
                    border-width: 7px;
                    margin-left: -7px;
                }
            }
        }

        .bg-yamm-content {
            display: none;
        }

        .dropdown-menu {
            position: relative;
            background-color: darken(#333e48, 20%);
            width: 100%;
            transition: all .3s ease;
            border: none;
        }
    }
}

.off-canvas-navigation-wrapper,
.off-canvas-navigation-wrapper.toggled {
    button,
    .navbar-toggler {
        color: #333;
        border: none;
        background-color: transparent;
        outline: none;
        font-size: 16px;
        padding: 0;

        @include hover-focus-active {
            background-color: transparent;
            border: none;
            color: #333;
        }

        .navbar-toggler-icon {
            width: 1.4em;
            height: 1.4em;
            display: inline-block;
            vertical-align: middle;
            content: "";
            background: no-repeat center center;
            background-size: 100% 100%;
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 1)' stroke-width='2' stroke-linecap='butt' stroke-miterlimit='0' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
    }
}

.off-canvas-bg-opacity {
    .site-content::before {
        background: rgba(37,41,51,.2);
        content: " ";
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 999999;
    }

    .site-header {
        .animated,
        &.animated {
            animation-fill-mode: none;
        }

        .faster,
        &.faster {
            animation-duration: 0s !important;
        }
    }
}

.navbar-toggle-close {
    display: none;
}

.toggled {
    .navbar-toggle-close {
        display: block;
    }

    .navbar-toggle-hamburger {
        display: none;
    }
 }

 .handheld-navigation-wrapper.toggled {
    .handheld-navigation {
        left: 0;
    }
 }


.off-canvas-navigation ul .sub-menu > .menu-item a {
    white-space: normal;
    line-height: 30px;
    padding-top: 7px;
    padding-bottom: 7px;
}

.off-canvas-wrapper {
    width: 100%;
    overflow-x: hidden;
    position: relative;
    backface-visibility: hidden;
    -webkit-overflow-scrolling: auto;
}