.secondary-nav-menu {
    @include make-nav();

    > li {
        position: relative;
        > a {
            @include make-nav-link();
            font-size: 12px;
            font-weight: $fw-regular;
        }

        & + li {
            &:before {
                content: '';
                height: 20px;
                width: 1px;
                display: inline-block;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        .sub-menu {
            padding: 0;

            > li {
                &:first-child {
                    padding-top: 8px;
                }

                &:last-child {
                    padding-bottom: 8px;
                }

                @include hover-focus() {
                    a {
                        text-decoration: none;
                    }
                }
            }

            .sub-menu {
                top: 0;
            }
        }
    }

    .menu-item-has-children {
        position: relative;
    }

    .sub-menu {
        @include make-dropdown-menu( 0.5em, 1px, #FFF, 0, 0, $snapdeal-box-shadow );
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        right: 0;
        left: auto;

        > li > a {
            @include make-dropdown-item( 0.25em, 1.5em );
            font-size: 12px;
            font-weight: $fw-regular;
            white-space: normal;
        }

        > li {
            > .sub-menu {
                left: 100%;
            }
        }
    }

    .header-icon-link {
        font-size: 22px;
    }

    .count {
        text-align: center;
        font-size: 14px;
    }

    .widget_shopping_cart {
        padding: 15px 30px;
    }
}

.register-sign-in-dropdown-inner {
    min-width: 220px;
    text-align: center;
    color: $tokoo-body-color;
    font-size: 12px;
    padding-left: 21px;
    padding-right: 21px;

    p {
        margin: 0;
    }

    .sign-in-action {
        padding: 10px 0;
    }

    .register {
        border-top: 1px solid #ebebeb;
        padding: 10px 0;
    }

    .sign-in-button,
    .register-action a {
        @include make-button();
        @include button-size($btn-padding-y-sm, $btn-padding-x-sm, $font-size-sm, $btn-line-height-sm, $btn-border-radius-sm);
        @include button-variant( $primary, $primary );
    }
    
    .register-action a {
        @include button-variant( $secondary, $secondary );
        @include make-button();
        @include button-size($btn-padding-y-sm, $btn-padding-x-sm, $font-size-sm, $btn-line-height-sm, $btn-border-radius-sm);
    }
}

.secondary-nav,
.secondary-nav-inner,
.secondary-nav-menu,
.secondary-nav-menu > li,
.secondary-nav-menu > li > a {
    height: 100%;
}

.secondary-nav-menu > li > a {
    display: flex;
    align-items: center;
}


.secondary-nav-menu,
.header-user-account-dropdown {
     > li {
        > .sub-menu {
            &::after,
            &::before {
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                right: 20px;
                bottom: 100%;
                border: solid transparent;
            }

            &::after {
                border-bottom-color: #fff;
                border-width: 6px;
                margin-right: -6px;
            }
        }
    }

    .menu-item-has-children {

        i {
            font-size: 22px;
            margin-right: 11px;
        }

        @include hover-focus() {
            > .sub-menu {
                display: block;
            }
        }
    }


    .sub-menu {
        @include make-dropdown-menu( 0.5em, 1px, #FFF, 0, 0, $snapdeal-box-shadow );
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        right: 0;
        left: auto;
        border: 1px solid;
        border-color: #fff;
        border-top-width: 0;

        > li > a {
            @include make-dropdown-item( 0.25em, 1.5em );
            font-size: 12px;
            font-weight: $fw-regular;
        }
    }
}

.secondary-nav-menu {
    .dropdown {
        .sub-menu {
            min-width: 300px;
        }
    }
}

.masthead-v2 {
    .secondary-nav-menu {
    .dropdown {
        .sub-menu {
            margin: -2px 0 0;
        }
    }
}
}