.entry-content .table-compare {

    .product-title {
        font-size: 1em;
        line-height: 1.5em;
        font-weight: 400;
        height: 42px;
        overflow: hidden;
    }

    img {
        max-width: 180px;
    }

    td,
    th {
        border:1px solid #bebebe;
    }

    tbody {
        tr {
            th {
                background-color: #f1f1f1;
                vertical-align: middle;
                text-align: center;
                font-weight: 500;
                padding: 10px 40px;
                width: 10%;
            }

            td {
                vertical-align: middle;
                text-align: center;
                padding: 1em;

                .product-image,
                .star-rating {
                    display: inline-block;
                }

                ul {
                    margin-left: 1em;
                    padding-left: 0;

                    li {
                        margin-bottom: 15px;

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }

                .button {
                    border-radius: 2px;
                    font-size: 14px;
                }
            }

            &:first-child {
                td {
                    vertical-align: top;
                    width: 22%;
                }
            }
        }

        .button {
            padding: 0.6em 2em;
        }
    }

    a.remove-icon {
        color: #f44242;
    }
}

.table-responsive.compare {
    overflow-x: auto;
}

.compare-empty {
    h1 {
        font-size: 2em;
        font-weight: 300;
    }
}