.cart-header-title {
    font-size: 24px;
    line-height: 30px;
    font-weight: 300;
    color: #252525;
    
    @include media-breakpoint-up(lg) {
        font-size: 28px;
        line-height: 36px;
    }
}

.cart-header-subtitle {
    font-size: 15px;
    font-weight: 400;
    color: #757575;

    strong, .woocommerce-Price-amount {
        font-weight: 600;
    }
}

.cart-page-header {
    text-align: center;
    margin-bottom: 45px;
    
    &:after {
        width: 200px;
        content: ' ';
        border-bottom: 1px solid #b4b4b4;
        display: block;
        margin: auto;
        margin-top: 25px;
    }
}