.loop-product-categories {
    @include list-unstyled();
    @include make-row(0);

    > .product-category {
        @include make-col-ready(0);
        border-bottom: 1px solid #e6e6e6;

        &:only-child {
            border-bottom-width: 0;
            border-right-width: 0;
        }

        &:last-child {
            border-right-width: 0;
        }

        @include media-breakpoint-up(md) {
            border-right: 1px solid #e6e6e6;
        }
    }

    @include media-breakpoint-up(md) {
        &.columns-1 > .product-category {
            @include make-col(12);
            border-right-width: 0;

            &:last-child {
                border-bottom-width: 0;
            }
        }
        
        &.columns-2 > .product-category {
            @include make-col(6);

            &:nth-child(2n) {
                border-right-width: 0;
            }

            &:nth-last-child(-n+2) {
                border-bottom-width: 0;
            }
        }

        &.columns-3 > .product-category {
            @include make-col(4);

            &:nth-child(3n) {
                border-right-width: 0;
            }

            &:nth-last-child(-n+3) {
                border-bottom-width: 0;
            }
        }

        &.columns-4 > .product-category {
            @include make-col(3);

            &:nth-child(4n) {
                border-right-width: 0;
            }

            &:nth-last-child(-n+4) {
                border-bottom-width: 0;
            }
        }

        &.columns-5 > .product-category {
            @include make-col(2.4);

            &:nth-child(5n) {
                border-right-width: 0;
            }

            &:nth-last-child(-n+5) {
                border-bottom-width: 0;
            }
        }

        &.columns-6 > .product-category {
            @include make-col(2);

            &:nth-child(6n) {
                border-right-width: 0;
            }

            &:nth-last-child(-n+6) {
                border-bottom-width: 0;
            }
        }
    }
}